<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>手机上传</title>
  <link href="/static/wapUpload/css/chunk-vendors.7478111a.css" rel="preload" as="style"><link href="/static/wapUpload/css/index.1ceec3a7.css" rel="preload" as="style"><link href="/static/wapUpload/js/chunk-vendors.3550992b.js" rel="preload" as="script"><link href="/static/wapUpload/js/index.8d5a6575.js" rel="preload" as="script"><link href="/static/wapUpload/css/chunk-vendors.7478111a.css" rel="stylesheet"><link href="/static/wapUpload/css/index.1ceec3a7.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but upload-img doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    
    
    <script>
      var config={        
        id:0,
        type:'10001',
        apiHost:'http://api.zhanmang.com',
        resHost:'https://res.cdn.zhanmang.com'
      }
    </script>
  <script type="text/javascript" src="/static/wapUpload/js/chunk-vendors.3550992b.js"></script><script type="text/javascript" src="/static/wapUpload/js/index.8d5a6575.js"></script></body>
</html>
